* {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

@font-face {
	font-family: 'Classic';
	src: url(‘/font/Classic-Regular.otf’) format(‘otf’)
}

.abril {
    font-family: 'Abril Fatface', cursive;
    color: #6D5959;
}

.classic {
    font-family: 'Classic';
    font-size: 22px;
    color: #6D5959;
}

body {
    background-color: #F6F0EB;
    font-family: 'Montserrat', sans-serif;
}

/* nav css */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 10px;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5; /*temporaire demander à florian*/
}

nav a {
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

#nav-links {
    display: flex;
    gap: 20px;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #E7D8C9;
    border-radius: 12px;
    box-shadow: 3px 3px 8px #C0B0A1;
    padding: 10px;
}

.submenu a {
    display: block;
    padding: 5px 12px;
    margin: 2px;
    text-decoration: none;
    color: #6D5959;
    border-radius: 5px;
    transition: ease-in-out 0.3s;
    font-size: medium;
}

.submenu a:hover {
    background-color: #D3C2B0;
    font-weight: bold;
    font-family: 'Classic';
    font-size: medium;
}

.menu:hover .submenu {
    display: block;
}

/* page 1 css */

/* section 1 */

#moodboard {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

#moodboard img {
    border-radius: 25px;
}

/* section 2 */

#presentation {
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    gap: 5%;
}

#presentation h2 {
    font-size: 30px;
}

#presentation img {
    border-radius: 25px;
}

#presentation-text {
    margin-left: 5%;
    width: 40%;
}

/* section 3 css */

#projets {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projets h2 {    
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
}

#projets p {
    margin-bottom: 25px; 
    color: black;  
}

#projets-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.projet-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
}    

.projet-card img {
    border-radius: 25px;
}

#image {
    position: relative;
    z-index: 1;
}

.hidden {
    background-color: black;
    width: 500px;
    height: 350px;
    border-radius: 25px;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out;
    opacity: 50%;
    display: none;
}

#image a {
    position: absolute;
    top: 160px;
    left: 195px;
    text-decoration: none;
    color:#E7D8C9;
    font-size: 25px;
    font-family: 'Classic';
    background-color: #6D5959;
    padding: 7px 13px;
    border-radius: 10px;
    transition: all 0.1s ease-in-out;
    display: none;
}

#image:hover .hidden, #image:hover a {
    display: block;
}

#image a:hover {
    font-weight: bold;
}

/* page 2 css */

/* section 1 */

#cv {
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#align {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 0 2% 0 16%;
    /* width: 1000px; */
}

#cv img {
    height: 400px;
}

.card-exp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    padding: 25px;
    gap: 50px;
    background-color: white;
    border-radius: 25px;
    width: 70%;
    transition: all 0.2s ease-in-out;
}

.card-exp:hover {
    box-shadow: 8px 8px 12px #EDE4DC;
}

.pair:hover {
    box-shadow: 8px 8px 12px #D5CBC1;
}

.pair {
    background-color: #6D5959;
    color: #F6F0EB;
}

.white {
    color: white;
}

.card-exp .exp-left p {
    margin: 10px 0;
}


/* section 2 */

#education {
    background-color: #6D5959;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-educ {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    padding: 25px;
    gap: 40px;
    background-color: white;
    border-radius: 25px;
    width: 70%;
    transition: all 0.2s ease-in-out;
}

.card-educ:hover {
    box-shadow: 8px 8px 12px #4B3F3F;
}

.card-educ .educ-left {
    width: 90%;
}

.brown {
    background-color: #E7D8C9;
}

.card-educ .educ-left p {
    margin: 10px 0;
}

.card-educ .educ-paragraph {
    width: 100%;
}

#education img {
    height: 400px;
}

/* section 3 css */

#competences {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

#competences img {
    height: 75px;
    margin: 15px;
    transition: all 0.2s ease-in-out;
}

#competences img:hover {
    transform: scale(1.15);
}

#competences a {
    background-color: #6D5959;
    color: #F6F0EB;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(460px);
    transition: all 0.2s ease-in-out;
}

#competences a:hover {
    font-weight: bold;
}

/* page 3 css */

#projet {
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.step {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    gap: 25px;
    margin: 40px 0;
}

.step-text h2 {
    text-align: center;
}

.step img {
    border-radius: 15px;
}

#projet a {
    background-color: #6D5959;
    color: #F6F0EB;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin: 30px;
    margin-bottom: 50px;
}

#projet a:hover {
    font-weight: bold;
}

/* up button css */

#up {
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #E7D8C9;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer css */

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
    height: 150px;
}

#top {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

#bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

#bottom a {
    text-decoration: none;
    color: black;
    transition: all 0.2s ease-in-out;
} 


footer img {
    width: 40px;
    transition: all 0.2s ease-in-out;
}

#footer-links {
    display: flex;
    gap: 20px;
}

.bg-white {
    background-color: white;
} 


.bg-light-brown {
    background-color: #F6F0EB;
}

footer a:hover {
    font-weight: bold;
}

footer img:hover {
    transform: scale(1.2);
}

/* responsive css */

@media only screen and (max-width: 480px) {
    nav {
        width: 375px;
        font-size: small;
    }

    #nav-links {
        flex-direction: column;
        gap: 5px;
    }

    /* page accueil */

    /* section 1 */

    #moodboard img {
        width: 95%;
        height: 80%;
    }

    /* section 2 */

    #presentation {
        flex-direction: column;
        width: auto;
        height:auto;
        padding: 50px;
    }
    
    #presentation p {
        font-size: 15px;
    }
    
    #presentation img {
        border-radius: 25px;
        width: 100%;
        margin-bottom: 40px;
    }
    
    #presentation-text {
        width: 100%;
    }

    /* section 3 */

    #projets {
        flex-direction: column;
        width: auto;
        height:auto;
        padding: 30px 0;
    }

    #projets h2 {
        margin: 15px 0 0 0;
    }
    
    #projets p {
        margin-bottom: 15px; 
    }

    .projet-card {
        padding: 0 30px;
        margin-top: 35px;
    }    

    #projets img {
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }

    #image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #image a {
        font-size: 20px;
        display: block;
        position: static;
        width: 30%;
        margin-top: 20px;
    }

    .hidden {
        opacity: 0%;
    }

    /* page 2 cv */

    /* section 1 */

    #cv {
        width: auto;
        height:auto;
        padding-top: 65px;
    }
    
    #cv .card-exp {
        flex-direction: column;
        gap: 10px;
        width: 79%;
    }

    #align {
        gap: 25px;
        margin: 0 2% 0 5%;
    }

    #competences a {
        transform: translateX(0);
    }


    /* section 2 */

    #education {
        flex-direction: column;
        width: auto;
        height:auto;
    }
    
    #education .card-educ {
        flex-direction: column;
        gap: 10px;
        width: 79%;
    }

    .card-educ .educ-left {
        width: 100%;
    }

    #education h1 {
        margin-top: 30px;
    }

    #education p {
        font-size: 15px;
    }

    /* section 3 */

    #competences {
        width: auto;
        height:auto;
    }

    #competences h1 {
        margin: 30px 0 15px 0;
    }

    #gallery {
        flex-wrap: wrap;
        text-align: center;
    }    

    #competences img {
        width: 55px;
        height: auto;
    }

    #competences a {
        margin: 15px 0 20px 0;
    }


    /* footer */

    footer #top {
        flex-direction: column;
        align-items: center;
    }

    #footer-links {
        margin-top: 10px;
    }

    footer img {
        width: 35px;
    }

    footer #bottom {
        font-size: medium;
    }
}